{
  "name": "ali-oss-publish",
  "version": "0.3.0",
  "description": "a cli interface of publish resources to ali oss",
  "repository": "https://github.com/skordyr/ali-oss-publish.git",
  "author": "skordyr <xyan.sk@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "types": "index.d.ts",
  "bin": {
    "ali-oss-publish": "bin/ali-oss-publish.js"
  },
  "files": [
    "*.md",
    "index.d.ts",
    "index.js",
    "bin",
    "cli",
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "ali-oss-publish": "node bin/ali-oss-publish.js"
  },
  "dependencies": {
    "ali-oss": "^6.10.0",
    "chalk": "^4.1.0",
    "commander": "^6.1.0"
  },
  "devDependencies": {
    "eslint": "^7.8.1",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  },
  "engines": {
    "node": ">=8"
  }
}
