{
  "name": "ali-oss-publish",
  "version": "0.2.0",
  "description": "a cli interface of publish resources to ali oss",
  "repository": "https://github.com/skordyr/ali-oss-publish.git",
  "author": "skordyr <xyan.sk@gmail.com>",
  "license": "MIT",
  "main": "index.js",
  "bin": {
    "ali-oss-publish": "bin/ali-oss-publish.js"
  },
  "files": [
    "*.md",
    "index.js",
    "bin",
    "cli",
    "lib"
  ],
  "scripts": {
    "lint": "eslint .",
    "ali-oss-publish": "node bin/ali-oss-publish.js"
  },
  "dependencies": {
    "ali-oss": "^6.1.0",
    "chalk": "^2.4.2",
    "commander": "^2.19.0"
  },
  "devDependencies": {
    "eslint": "^5.15.3"
  },
  "engines": {
    "node": ">=8"
  }
}
